<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <script src="script.js"></script>

   
    <title>Lorena MF</title>

</head>
  <body class="text-center">
    <header>
<!-- Barra de navegação -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand mb-0 h1" href="index.html">
        <img src="img\logo.jpg" width="50" height="50" alt="">
       LorenaMF
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Sucesso <span class="sr-only"></span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">Novidades <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Comunidade <span class="sr-only">)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">Suporte <span class="sr-only"></span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="login.html">Login <span class="sr-only"></span></a>
      </li>
     
    </ul>
    <form class="form-inline my-1 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>
</header>
</head>
  <body>
    
<section class="container-fluid" id="Login">
<form class="form-signin">
  <img class="mb-4" src="img\logo-escura.png" alt="Logo" width="170" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Login</h1>
  <label for="inputEmail" class="sr-only">Email </label>
  <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" required autofocus>
  <label for="inputPassword" class="sr-only">Senha</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="Lembrar"> Lembrar
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
  
</form>
</section>
</body>
</html>
